card-filters{
    display: grid;
    width: 100%;
    grid-template-rows: 1fr;
    gap: 1rem;
    margin-bottom: 2rem;

    chips-component{
        white-space: nowrap;
        overflow-x: auto;

        button{
            margin: 0 !important;
        }
    }

    .mana{
        position: relative;
        display: inline-flex;
        align-items: center;
        flex-flow: row nowrap;

        input{
            position: absolute;
            opacity: 0;

            &:checked {
                & + label {
                    border-color: var(--primary-500);

                    &::before{
                        opacity: 0.15;
                    }
                }
            }
        }

        label{
            width: 36px;
            height: 36px;
            border-radius: 0.25rem;
            border: 1px solid var(--grey-300);
            display: inline-flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            position: relative;
            background-color: var(--white);
            box-shadow: var(--light-bevel);
            transition: all 80ms var(--ease-in-out);

            &:not(:first-of-type){
                margin-left: 0.25rem;
            }

            &::before{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 0.25rem;
                background-color: var(--primary-400);
                transition: all 80ms var(--ease-in-out);
                opacity: 0;
            }

            &:hover{
                border-color: var(--primary-500);

                &::before{
                    opacity: 0.05;
                }
            }

            &:active{
                &::before{
                    opacity: 0.15;
                }
            }
        }
    }
}
