decks-page{
    width: 100%;
    position: absolute;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 300px));
    gap: 2rem;

    .create-deck{
        aspect-ratio: 12/17;
        border: 1px dashed var(--grey-300);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        color: var(--grey-700);
        border-radius: 0.5rem;
        flex-flow: column wrap;
        transition: all 150ms var(--ease-in-out);

        &:hover,
        &:focus-visible{
            background-color: var(--grey-50);
            transition: transform 80ms var(--ease-in);
        }
        
        &:active{
            transform: scale(0.98);
        }
        
        svg{
            width: 48px;
            height: 48px;
            color: var(--grey-200);
            display: block;
            margin-bottom: 0.5rem;
        }
    }

    card-shell{
        aspect-ratio: 12/17;
        border: 1px solid var(--grey-300);
        border-radius: 0.5rem !important;
        background-color: var(--white);
        display: block;
        width: 100%;

        &::after{
            width: calc(100% - 1rem) !important;
            height: calc(100% - 1rem) !important;
            left: 0.5rem !important;
            top: 0.5rem !important;
            border-radius: 0.25rem;
        }
    }

    .deck{
        display: inline-block;
    }
}
