card-browser{
    display: block;
    width: 100%;
    position: relative;

    card-grid{
        display: grid;
        width: 100%;
        gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(250px, 294px));
    }

    .card{
        display: block;
        width: 100%;
        transition: all 150ms var(--ease-in-out);
        aspect-ratio: 250/349;

        &:hover,
        &:focus-visible{
            transform: scale(1.05);
            z-index: 5000;
        }

        &:active{
            transform: scale(1.025);
            z-index: 5000;
        }

        img{
            width: 100%;
            display: block;
            user-select: none;
            opacity: 0;
            transition: opacity 300ms var(--ease-out);
        }
    }

    card-shell{
        aspect-ratio: 12/17;
        border: 1px solid var(--grey-300);
        border-radius: 0.5rem !important;
        background-color: var(--white);
        display: block;
        width: 100%;

        &::after{
            width: calc(100% - 1rem) !important;
            height: calc(100% - 1rem) !important;
            left: 0.5rem !important;
            top: 0.5rem !important;
            border-radius: 0.25rem;
        }
    }
}
