header.deck-editor{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3rem;
    height: 128px;
    width: 100%;
    background-color: var(--grey-900);

    &::after{
        content: "";
        width: 100%;
        height: 1px;
        background: linear-gradient(to right, hsl(var(--white-hsl) / 0.3), hsl(var(--white-hsl) / 0.6));
        position: absolute;
        bottom: 0;
        left: 0;
        opacity: 0.2;
    }

    input{
        font-size: var(--font-xl);
        color: var(--grey-300);
        font-weight: var(--font-medium);
        margin-bottom: 0.5rem;
        height: 2rem;
        border-radius: 0.5rem;
        background: transparent;
        padding: 0 0.5rem;
        border: 2px solid transparent;
        margin-left: -0.75rem;
        transition: all 150ms var(--ease-in-out);
        width: 100%;

        &:hover{
            border-color: var(--grey-500);
        }

        &:focus{
            outline: none;
            border-color: var(--white);
            color: var(--white);
        }
    }

    .art-banner{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        user-select: none;
        pointer-events: none;

        &::after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(91deg, hsl(var(--grey-900-hsl) / 0.75) 0%, var(--grey-900) 50%);
        }

        img{
            display: inline-block;
            width: 50%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            position: absolute;
            top: 0;
            left: 0;
        }
    }
}
deck-builder{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: minmax(0px, 1fr) 300px;
    padding: 2rem 3rem 3rem;
    gap: 3rem;

    deck-filters{
        display: block;
        width: 100%;
        margin-bottom: 2.5rem;

        form{
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
        }

        .input{
            position: relative;
            width: 300px;
            margin-right: 1rem;

            &:focus-within{
                svg{
                    color: var(--grey-100);
                }
            }

            input{
                background-color: hsl(var(--grey-900-hsl) / 0.6);
                height: 42px;
                font-size: var(--font-sm);
                color: var(--grey-100);
                border-radius: 0.5rem;
                padding: 0 calc(18px + 0.5rem) 0 0.75rem;
                width: 100%;

                &::placeholder{
                    color: var(--grey-500);
                }
            }

            svg{
                position: absolute;
                top: 50%;
                right: 0.5rem;
                transform: translateY(-50%);
                width: 18px;
                height: 18px;
                color: var(--grey-500);
                user-select: none;
                pointer-events: none;
            }
        }

        .filters-bttn{
            &:focus-within{
                advanced-filters{
                    visibility: visible;
                    opacity: 1;
                    pointer-events: all;
                }
            }

            button{
                position: relative;
                margin-right: 1rem;
                padding: 0 1rem 0 calc(18px + 1rem);
                background-color: hsl(var(--grey-900-hsl) / 0.6);
                height: 42px;
                border-radius: 0.5rem;
                color: var(--grey-100);
                font-size: var(--font-sm);

                &:focus-within{
                    svg{
                        color: var(--grey-100);
                    }
                }

                svg{
                    position: absolute;
                    top: 50%;
                    left: 0.75rem;
                    transform: translateY(-50%);
                    width: 18px;
                    height: 18px;
                    color: var(--grey-500);
                    user-select: none;
                    pointer-events: none;
                }
            }

            advanced-filters{
                display: inline-block;
                position: absolute;
                top: 100%;
                margin-top: 0.5rem;
                left: 0;
                width: 420px;
                background-color: var(--grey-700);
                border-radius: 1rem;
                box-shadow: var(--shadow-black-lg);
                padding: 1.5rem;
                z-index: 100;
                visibility: hidden;
                opacity: 0;
                pointer-events: none;

                .mana-checkbox{
                    position: relative;
                    margin-right: 0.5rem;

                    label{
                        display: flex;
                        flex-flow: row nowrap;
                        align-items: center;
                        justify-content: center;
                        width: 32px;
                        height: 32px;
                        border-radius: 0.5rem;
                        border: 1px solid var(--grey-500);
                        transition: all 150ms var(--ease-in-out);
                        background-color: hsl(var(--white-hsl) / 0);
                        cursor: pointer;

                        &:hover,
                        &:focus-visible{
                            border-color: var(--grey-400);
                            background-color: hsl(var(--white-hsl) / 0.05);
                        }

                        svg{
                            width: 20px;
                            height: 20px;
                        }
                    }

                    input{
                        opacity: 0;
                        visibility: hidden;
                        position: absolute;

                        &:checked + label{
                            background-color: hsl(var(--yellow-400-hsl)/0.05);
                            border-color: var(--yellow-400);
                        }
                    }
                }
            }
        }

        .select{
            position: relative;
            margin-right: 1rem;
            padding: 0 0.75rem 0 calc(18px + 1rem);
            background-color: hsl(var(--grey-900-hsl) / 0.6);
            height: 42px;
            border-radius: 0.5rem;

            &:focus-within{
                svg{
                    color: var(--grey-100);
                }
            }

            select{
                color: var(--grey-100);
                font-size: var(--font-sm);
                width: 100%;
                height: 100%;
                background: transparent;
                appearance: none;

                * {
                    color: var(--grey-100);
                    background-color: var(--grey-800);
                }
            }

            svg{
                position: absolute;
                top: 50%;
                left: 0.75rem;
                transform: translateY(-50%);
                width: 18px;
                height: 18px;
                color: var(--grey-500);
                user-select: none;
                pointer-events: none;
            }
        }
    }

    deck-card-browser{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1rem;
        width: 100%;

        .card{
            position: relative;
            display: inline-block;
            width: 100%;
            aspect-ratio: 19/27;
            box-shadow: var(--shadow-black-md);
            border-radius: 4%;

            &.flip{
                img:last-of-type{
                    opacity: 1;
                }
            }

            img{
                display: block;
                height: 100%;
                width: 100%;
                transition: opacity 150ms var(--ease-in);
                opacity: 0;
                position: absolute;
                top: 0;
                left: 0;

                &:last-of-type{
                    opacity: 0;
                    pointer-events: none;
                }
            }

            button{
                width: 48px;
                height: 48px;
                position: absolute;
                top: 25%;
                right: 1rem;
                background-color: hsl(var(--grey-900-hsl) / 0.3);
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid hsl(var(--white-hsl) / 0.6);
                color: var(--grey-300);
                cursor: pointer;
                user-select: none;
                z-index: 3;

                &:hover,
                &:focus-visible{
                    background-color: hsl(var(--grey-900-hsl) / 0.6);
                    color: var(--white);
                }

                svg{
                    width: 24px;
                    height: 24px;
                }
            }
        }
    }

    deck-tray{
        display: block;
        width: 100%;
        border-radius: 1rem;
        background: linear-gradient(to bottom, var(--grey-800), hsl(var(--grey-900-hsl) / 0.87));
        border: 1px solid hsl(var(--white-hsl) / 0.15);
        height: calc(100vh - 128px - 4rem);
        overflow-y: auto;
        position: sticky;
        top: 2rem;

        .card{
            height: 48px;
            width: 100%;
            padding: 0 0.75rem;
            color: var(--grey-200);

            &::before{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0.87;
                background-color: var(--grey-900);
            }

            span{
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            a{
                width: 24px;
                height: 24px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                color: var(--grey-400);
                border-radius: 0.5rem;
                background: transparent;
                transition: all 150ms var(--ease-in-out);

                &:hover,
                &:focus-visible{
                    color: var(--white);
                    background-color: hsl(var(--white-hsl) / 0.05);
                }

                svg{
                    width: 18px;
                    height: 18px;
                }
            }

            button{
                width: 24px;
                height: 24px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                color: var(--red-400);
                border-radius: 0.5rem;
                background: transparent;
                transition: all 150ms var(--ease-in-out);

                &:hover,
                &:focus-visible{
                    color: var(--red-300);
                    background-color: hsl(var(--red-400-hsl) / 0.05);
                }

                svg{
                    width: 18px;
                    height: 18px;
                }
            }
        }
    }
}
