deck-stats{
    display: block;
    width: 100%;
    position: relative;

    .subnav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-flow: row nowrap;
        width: 100%;
        height: 3.5rem;
        background-color: hsl(var(--grey-900-hsl) / 0.6);
        padding: 0 3rem;

        .input{
            height: 32px;
            width: 220px;

            input{
                background-color: var(--grey-800);
                border-radius: 0.5rem;
                padding: 0 calc(0.5rem + 18px) 0 0.75rem;
                color: var(--grey-100);
                height: 100%;
                width: 100%;
                font-size: var(--font-sm);

                &:focus{
                    color: var(--grey-100);

                    & + svg{
                        color: var(--grey-100);
                    }
                }

                &::placeholder{
                    color: var(--grey-400);
                }
            }

            svg{
                width: 18px;
                height: 18px;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 0.5rem;
                color: var(--grey-500);
            }
        }

        .select{
            position: relative;
            margin-right: 1rem;
            padding: 0 0.75rem 0 calc(18px + 1rem);
            background-color: var(--grey-800);
            height: 32px;
            border-radius: 0.5rem;

            &:focus-within{
                svg{
                    color: var(--grey-100);
                }
            }

            select{
                color: var(--grey-100);
                font-size: var(--font-sm);
                width: 100%;
                height: 100%;
                background: transparent;
                appearance: none;

                * {
                    color: var(--grey-100);
                    background-color: var(--grey-800);
                }
            }

            svg{
                position: absolute;
                top: 50%;
                left: 0.75rem;
                transform: translateY(-50%);
                width: 18px;
                height: 18px;
                color: var(--grey-500);
                user-select: none;
                pointer-events: none;
            }
        }
    }

    number-stats {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(5, minmax(0px, 1fr));
        gap: 1.5rem;
        width: 1400px;
        max-width: 100%;
        padding: 3rem 1rem;
        margin: 0 auto;
    }

    .charts {
        display: grid;
        width: 100%;
        grid-template-rows: 1fr;
        gap: 1.5rem;
        width: 1400px;
        max-width: 100%;
        margin: 0 auto;

        mana-color-chart {
            canvas {
                display: block;
                width: 75%;
                margin: 0 auto;
            }
        }
    }
}
